<!doctype html>
<html lang="id-ID">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />
  <title>GIVEAWAY 2023</title>
<meta name='robots' content='max-image-preview:large' />

<style>
body { margin: 0;
font-family: Arial, Helvetica, sans-serif;
}  

.bg-image { background-image: url("pingki2.JPG");
background-color: pink;
height: 1000px;
background-position: center; background-repeat: no-repeat; background-size: cover;
position: relative;
} 

.bg-text { text-align: center; position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); color: white;
}

.atas{
color: white;
} 

.tengah{
color: white;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.btn{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 90%;
  max-height:100%;
  background-color: var(--color-secondary);
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  padding: 5px 0px;
}
</style>
</head> 
 <body> 
   <div class="bg-image"> 
     <div class="bg-text"> 
</div>



<marquee class="atas" width="500" height="40">MOHON DIJAWAB DENGAN TEPAT DAN BENAR UNTUK MENDAPATKAN KESEMPATAN MENANG HADIAH</marquee>

<center><h1 class="tengah">KUIS UNDIAN</h1></center>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<center><h5 class="tengah">1. SIAPA NAMA ASLI BAIM WONG</h5></center>

<center><a href=""><button class="btn"><h3>RAFI AHMAD</h3></button></a></center>
<br>
<center><a href="kuis2.html"><button class="btn"><h3>MUHAMMAD IBRAHIM</h3></button></a></center>

</body>
  </html>
